CONTIKIDIRS += ${addprefix $(CONTIKI)/core/, net/mac net/mac/sicslowmac . }

CONTIKI_TARGET_DIRS = . edytee-files apps  /core/net/mac/ /core/net/mac/sicslowmac/
CONTIKI_CORE = contiki-avr-zigbit-edytee
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES +=	rs232.c cfs-eeprom.c eeprom.c random.c mmem.c \
				contiki-avr-zigbit-main.c sicslowmac.c \
				linkaddr.c queuebuf.c packetbuf.c

CONTIKIAVR = $(CONTIKI)/cpu/avr
CONTIKIBOARD = .

CONTIKI_NO_NET=1
CONTIKI_WITH_IPV6=0

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU = atmega1281

include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
MODULES += core/net edytee-files core/net/llsec