# This file contains all useful profiles of the iotus stack, loaded by its makefile

####################### null Profile #######################
# Transport protocols
NULL_TRANSPORT = null_transport_v1.0.0

# Routing protocols
NULL_NETWORK = null_network_v1.0.0

# Data link protocols
NULL_DATA_LINK = null_MAC_v1.0.0


####################### ENERGY AWARE Profile #######################
# Transport protocols
ENERGY_AWARE_TRANSPORT = 

# Routing protocols
ENERGY_AWARE_NETWORK = edytee_routing_v1.0.0

# Data link protocols
ENERGY_AWARE_DATA_LINK = \
  null_MAC_v1.0.0 \
  contikiMAC_v1.0.0 \
  edytee_MAC_v1.0.0



####################### LOW LATENCY Profile #######################
# Transport protocols
LOW_LATENCY_TRANSPORT =

#  Routing protocols
LOW_LATENCY_NETWORK =

# Data link protocols
LOW_LATENCY_DATA_LINK =


####################### HIGH MOBILITY Profile #######################
# Transport protocols
HIGH_MOBILITY_TRANSPORT =

# Routing protocols
HIGH_MOBILITY_NETWORK =

# Data link protocols
HIGH_MOBILITY_DATA_LINK =



####################### Testing Profile #######################
# Transport protocols
TEST_TRANSPORT = null_transport_v1.0.0

# Routing protocols
TEST_NETWORK = null_network_v1.0.0

# Data link protocols
TEST_DATA_LINK = contikiMAC_v1.0.0

####################### ALL Profile #######################
# Transport protocols
ALL_TRANSPORT = \
  null_transport_v1.0.0

# Routing protocols
ALL_NETWORK = \
  null_network_v1.0.0 \
  edytee_routing_v1.0.0

# Data link protocols
ALL_DATA_LINK = \
  null_MAC_v1.0.0 \
  edytee_MAC_v1.0.0
