# $Id: Makefile.sky,v 1.38 2010/05/03 13:51:11 nifi Exp $

CONTIKI_TARGET_SOURCEFILES += contiki-sky-platform.c \
	sht11.c sht11-sensor.c light-sensor.c battery-sensor.c \
	button-sensor.c radio-sensor.c

ifndef SMALL
SMALL=1
endif

include $(CONTIKI)/platform/sky/Makefile.common

ifneq (,$(findstring IoTUS,$(CONTIKI_COMM_NEW_STACK)))
MODULES += iotus-arch/radio-layer-drivers/cc2420-generic dev/sht11 dev/ds2411 \

include $(CONTIKI)/iotus-arch/Makefile.iotus

else
#For compatibility issues, this code will be preserved
MODULES += core/net/mac \
           core/net \
           core/net/mac/contikimac core/net/mac/cxmac \
           core/net/llsec core/net/llsec/noncoresec \
           dev/cc2420 dev/sht11 dev/ds2411
endif
